#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# ENVIRONMENT = production
ENVIRONMENT = development


#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/academic-ai/'
app.baseRoot = 'C:/xampp/htdocs/academic-ai/'
app.title = 'Academic AI'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.DBDriver = MySQLi
database.hostname = localhost
database.username = root
database.password = 
database.port = 3306
database.dbname = academic-ai-001